{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "ES2019.Array"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@contracts": ["e2e/playground-contracts/src/index.ts"],
      "@contracts/*": ["e2e/playground-contracts/src/contracts/*"],
      "@ngeth/core": ["packages/core/src/index.ts"],
      "@ngeth/devkit": ["packages/devkit/src/index.ts"],
      "@ngeth/ethers": ["packages/ethers/src/index.ts"],
      "@ngeth/hardhat": ["packages/hardhat/src/index.ts"],
      "@ngeth/ipfs": ["packages/ipfs/src/index.ts"],
      "@ngeth/polygon": ["packages/polygon/src/index.ts"],
      "@ngeth/tools": ["packages/tools/src/index.ts"],
      "nxeth/plugin": ["packages/plugin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
