{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2019",
    "module": "esnext",
    "lib": ["es2017", "dom", "ES2019.Array"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@explorer": ["e2e/explorer/index.ts"],
      "@ngeth/devkit": ["packages/devkit/src/index.ts"],
      "@ngeth/ethers": ["packages/ethers/src/index.ts"],
      "@ngeth/hardhat": ["packages/hardhat/src/index.ts"],
      "@ngeth/ipfs": ["packages/ipfs/src/index.ts"],
      "@ngeth/metamask": ["packages/metamask/src/index.ts"],
      "@ngeth/opensea": ["packages/opensea/src/index.ts"],
      "@ngeth/openzeppelin": ["packages/openzeppelin/src/index.ts"],
      "@ngeth/polygon": ["packages/polygon/src/index.ts"],
      "@ngeth/tools": ["packages/tools/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
