{
  "root": "e2e/playground-contracts",
  "projectType": "application",
  "sourceRoot": "e2e/playground-contracts/contracts",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx hardhat compile --tsconfig tsconfig.app.json",
        "cwd": "e2e/playground-contracts"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx hardhat core:serve --tsconfig tsconfig.app.json",
        "cwd": "e2e/playground-contracts"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npx hardhat compile --tsconfig tsconfig.spec.json",
          "npx hardhat test --tsconfig tsconfig.spec.json"
        ],
        "parallel": false,
        "cwd": "e2e/playground-contracts"
      }
    }
  },
  "tags": []
}
