{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "e2e/explorer",
  "prefix": "eth",
  "targets": {
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx serve explorer-hardhat",
          "nx serve explorer-api",
          "nx serve explorer-app"
        ],
        "parallel": true,
        "color": true
      }
    }
  },
  "tags": []
}
